# packages in environment at /home/andreas/anaconda3/envs/gdn_env_new:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiohappyeyeballs          2.4.6                    pypi_0    pypi
aiohttp                   3.11.12                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9            py39h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.12.31           h06a4308_0  
certifi                   2025.1.31        py39h06a4308_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              12.8                          3    nvidia
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1           py39h06a4308_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1            py39h5eee18b_0  
gnutls                    3.6.15               he1e5248_0  
idna                      3.7              py39h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.5            py39h06a4308_0  
jpeg                      9e                   h5eee18b_3  
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.13.0.11                     0    nvidia
libcurand                 10.3.9.55                     0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.22                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                hffd6297_1  
libunistring              0.9.10               h27cfd23_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_1  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2            py39h5eee18b_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_2  
mkl_fft                   1.3.11           py39h5eee18b_0  
mkl_random                1.2.8            py39h1128e8f_0  
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0            py39h06a4308_0  
multidict                 6.1.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.2.1            py39h06a4308_0  
numpy                     2.0.1            py39h5f9d8c6_1  
numpy-base                2.0.1            py39hb5e798b_1  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.15               h5eee18b_0  
pillow                    11.1.0           py39hcea889d_0  
pip                       25.0             py39h06a4308_0  
propcache                 0.3.0                    pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.21               he870216_1  
pytorch                   2.5.1           py3.9_cuda11.8_cudnn9.1.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.2            py39h5eee18b_0  
readline                  8.2                  h5eee18b_0  
requests                  2.32.3           py39h06a4308_1  
setuptools                75.8.0           py39h06a4308_0  
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tk                        8.6.14               h39e8969_0  
torch-geometric           2.6.1                    pypi_0    pypi
torchaudio                2.5.1                py39_cu118    pytorch
torchtriton               3.1.0                      py39    pytorch
torchvision               0.20.1               py39_cu118    pytorch
tqdm                      4.67.1                   pypi_0    pypi
typing_extensions         4.12.2           py39h06a4308_0  
tzdata                    2025a                h04d1e81_0  
urllib3                   2.3.0            py39h06a4308_0  
wheel                     0.45.1           py39h06a4308_0  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.18.3                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
