# packages in environment at /home/andreas/anaconda3/envs/gdn_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
ase                       3.22.1                   pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2024.12.31           h06a4308_0  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0  
charset-normalizer        2.0.12                   pypi_0    pypi
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.11.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2022.1.0          h9e868ea_3769  
isodate                   0.6.1                    pypi_0    pypi
joblib                    1.1.1                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
llvmlite                  0.36.0                   pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2022.1.0           hc2b9512_224  
ncurses                   6.4                  h6a678d5_0  
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.12.1               h06a4308_0  
ninja-base                1.12.1               hdb19cb5_0  
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0  
pandas                    1.1.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36h06a4308_0  
plyfile                   0.8                      pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.6.13               h12debd9_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   1.5.1           py3.6_cuda10.2.89_cudnn7.6.5_0    pytorch
pytz                      2025.1                   pypi_0    pypi
rdflib                    5.0.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.27.1                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                58.0.4           py36h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
torch-cluster             1.5.7                    pypi_0    pypi
torch-geometric           1.5.0                    pypi_0    pypi
torch-scatter             2.0.5                    pypi_0    pypi
torch-sparse              0.6.7                    pypi_0    pypi
torch-spline-conv         1.2.0                    pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
urllib3                   1.26.20                  pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.6.4                h5eee18b_1  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
